spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Tenteoutravez28


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=$2a$10$lSU9JhptXD2WXKgMw1TEoe4wIhD.EkO1nNYMyCUHr5cq8qjw7W9UK
jwt.expiration=86400000